<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="body"></div>
<div class="grad"></div>
<div class="header"></div>
<div class="label".</div>

<form method='POST'>
    <div class="container">
        <h1>Creeare cont nou</h1>
        <p>Completeaza acest formular pentru crea un cont nou.</p>


        <center>

        <label for="nume"><b>Nume</b></label> <br></br>
        <input type="text" placeholder="Nume" name="nume" id="nume" required> <br></br>



        <label for="prenume"><b>Prenume</b></label> <br></br>
        <input type="text" placeholder="Prenume" name="prenume" id="prenume" required> <br></br>



        <label for="email"><b>Introduceti Email-ul</b></label> <br></br>
        <input type="text" placeholder="Email" name="email" id="email" required> <br></br>



        <label for="psw"><b>Introduceti parola</b></label> <br></br>
        <input type="password" placeholder="Parola" name="psw" id="psw" required> <br></br>



        <label for="psw-repeat"><b>Reintroduceti parola</b></label> <br></br>
        <input type="password" placeholder="Reintroduceti parola" name="psw-repeat" id="psw-repeat" required> <br></br>



        <label for="cnp"><b>CNP</b></label> <br></br>
        <input type="text" placeholder="CNP" name="cnp" id="cnp" required> <br></br>



        <label for="localitate"><b>Localitate</b></label> <br></br>
        <input type="text" placeholder="Localitate" name="localitate" id="localitate" required> <br></br>



        <label for="sector"><b>Sector</b></label> <br></br>
        <input type="text" placeholder="Sector" name="sector" id="sector" required> <br></br>

        </center>


        <!--<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>-->
        <center>
        <input type=button onClick="location.href='index.html'" value='Creare cont nou'/></br></br>
            <!--<input type=button class="btn btn-sm btn-primary" value='Autentificare' /></br></br>-->
        </center>
    </div>


</form>

</body>

<style>

    ts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

    @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

    body {
        margin: 0;
        padding: 0;
        background: #fff;

    }

    .body{

        color: #008000;
        font-family: Arial;
        font-size: 12px;

        position: absolute;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background-image: url(https://www.qminder.com/resources/img/blog/make-queues-shorter.png);
        background-size: cover;
        -webkit-filter: blur(5px);
        z-index: 0;
    }

    .grad{
        position: absolute;
        top: -20px;
        left: -20px;
        right: -40px;
        bottom: -40px;
        width: auto;
        height: auto;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
        z-index: 1;
        opacity: 0.7;
    }

    .header{
        position: absolute;
        top: calc(50% - 35px);
        left: calc(50% - 255px);
        z-index: 2;
    }

    .header div{
        float: left;
        color: #0c5460;
        font-family: 'Exo', sans-serif;
        font-size: 35px;
        font-weight: 200;
    }

    .header div span{
        color: #5379fa !important;
    }

    .label{

        color: #0c5460;
    }

    .container{
        position: absolute;
        top: 0px;
        left: 43%;
        height: 150px;
        width: 350px;
        padding: 10px;
        z-index: 2;
    }

    .container input[type="text"]{
        width: 250px;
        height: 20px;
        background: transparent;
        border: 1px solid #0c5460;
        border-radius: 2px;
        color: #0c5460;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;

    }

    .container input[type = "text"]:focus{
        outline: none;
        border: 1px solid rgba(255,255,255,0.9);
    }

    .container input[type="password"]{
        width: 250px;
        height: 20px;
        background: transparent;
        border: 1px solid #0c5460;
        border-radius: 2px;
        color: #0c5460;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;

    }

    .container input[type = "password"]:focus{
        outline: none;
        border: 1px solid rgba(255,255,255,0.9);
    }

    .container input[type=button]{
        width: 260px;
        height: 35px;
        background: #0c5460;
        border: 1px solid #0c5460;
        cursor: pointer;
        border-radius: 2px;
        color: #9fcdff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 6px;
        margin-top: 10px;
        text-align: center;
    }

    .container input[type=button]:hover{
        opacity: 0.8;
    }

    .container input[type=button]:active{
        opacity: 0.6;
    }

    ::-webkit-input-placeholder{
        color: #000000;
    }

    ::-moz-input-placeholder{
        color: #000000;
    }

    ::placeholder {
        color: #0c5460;
        opacity: 1;
    }

    .opera input[type="password"],
    .webkit input[type="password"]
    {
        font: large Verdana,sans-serif;
        letter-spacing: 1px;
    }


</style>

</html>